# Adventure_Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/studio/crazybt/adventure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/crazybt/adventure/: FragmentController.java  GravityCompoundDrawable.java
app/src/main/java/studio/crazybt/adventure/activities/: DiaryTripActivity.java  FriendActivity.java  GroupActivity.java  GroupMemberActivity.java  HomePageActivity.java  InputActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  SplashActivity.java  StatusActivity.java  TripActivity.java  TripListActivity.java
app/src/main/java/studio/crazybt/adventure/adapters/: AllFriendListAdapter.java  CalendarScheduleTripListAdapter.java  CommentStatusListAdapter.java  ConversationListAdapter.java  CreateDetailDiaryListAdapter.java  CreateRouteScheduleTripListAdapter.java  DiaryTripShortcutListAdapter.java  EditImageCreateStatusListAdapter.java  FollowersFriendListAdapter.java  FollowingsFriendListAdapter.java  FriendAdapter.java  (+33 more)
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  fade_in.xml  fade_out.xml  swipeback_stack_to_front_custom.xml
app/src/main/res/drawable/: bg_blue_white_btn.xml  bg_blue_white_btn_press.xml  bg_gray_white_btn.xml  bg_gray_white_btn_press.xml  bg_green_btn.xml  bg_green_btn_press.xml  bg_green_white_btn.xml  bg_green_white_btn_2_press.xml  bg_green_white_btn_press.xml  bg_orange_white_btn.xml  bg_orange_white_btn_2_press.xml  bg_orange_white_btn_press.xml  bg_tags_edit_text.xml  bg_white_border_circle_iv.xml  bg_white_border_iv.xml  bg_white_circle_btn.xml  bg_white_circle_btn_press.xml  ic_account_balance_gray_24dp.xml  ic_add_a_photo_orange_18dp.xml  ic_add_alert_black_24dp.xml  ic_add_alert_gray_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_forward_grey_500_18dp.xml  ic_arrow_forward_grey_500_24dp.xml  ic_block_grey_400_18dp.xml  ic_call_green_24dp.xml  ic_chat_bubble_gray_24dp.xml  ic_chat_bubble_green_24dp.xml  ic_clear_grey_600_18dp.xml  ic_collections_green_18dp.xml  ic_content_copy_grey_500_18dp.xml  ic_control_point_grey_400_18dp.xml  ic_delete_grey_500_18dp.xml  ic_details_white_24dp.xml  ic_done_green_600_24dp.xml  ic_done_grey_400_24dp.xml  ic_edit_grey_500_18dp.xml  ic_email_green_500_24dp.xml  ic_face_gray_24dp.xml  ic_favorite_gray_24dp.xml  (+54 more)
app/src/main/res/layout/: activity_diary_trip.xml  activity_friend.xml  activity_group.xml  activity_group_member.xml  activity_home_page.xml  activity_input.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_splash.xml  activity_status.xml  activity_trip.xml  activity_trip_list.xml  app_bar_friend.xml  app_bar_home_page.xml  app_bar_trip.xml  badge_notification_icon.xml  content_friend.xml  content_home_page.xml  content_trip.xml  dialog_comment_status.xml  dialog_edit_api_root_url.xml  dialog_edit_comment_status.xml  dialog_message_request_trip_member.xml  dialog_option_admin_group.xml  dialog_option_block_member_group.xml  dialog_option_comment_status.xml  dialog_option_leave_group.xml  dialog_option_member_group.xml  dialog_option_status.xml  dialog_read_message_request_trip_member.xml  fragment_comments_status.xml  fragment_conversation.xml  fragment_create_diary_trip.xml  fragment_create_group.xml  fragment_create_status.xml  fragment_create_trip.xml  fragment_diary_trip_detail.xml  fragment_edit_image_create_status.xml  fragment_edit_profile_info.xml  (+85 more)
app/src/main/res/menu/: drawer_menu_home_page.xml  toolbar_menu_conversation.xml  toolbar_menu_edit_image_create_status.xml  toolbar_menu_friend.xml  toolbar_menu_group.xml  toolbar_menu_home_page.xml  toolbar_menu_input.xml  toolbar_menu_message.xml  toolbar_menu_profile.xml  toolbar_menu_trip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/studio/crazybt/adventure/: ExampleUnitTest.java
(+126 files in other folders)
