<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlTripList"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studio.crazybt.adventure.activities.TripListActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/clTripList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tbTripList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/primary"
                android:elevation="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:titleTextAppearance="@style/TextAppearance.Adventure.Title">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/rlContentTripList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <studio.crazybt.adventure.utils.BadgeTabLayout
                android:id="@+id/btlTripList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/line2"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/primary"
                app:tabTextColor="@color/primary_background_content"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/vpTripList"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/btlTripList"
                android:background="@color/primary_background_content"/>


        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
