<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/rlBadgeNotiIcon"
    android:clickable="false">

    <ImageView
        android:id="@+id/icBadgeNotiIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:contentDescription="bell"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_message_white_24dp"/>

    <TextView
        android:id="@+id/tvBadgeNotiIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/icBadgeNotiIcon"
        android:layout_alignTop="@id/icBadgeNotiIcon"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:minWidth="17sp"
        android:text="9"
        android:background="@drawable/icon_badge"
        android:paddingBottom="1dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_tiny"
        android:visibility="gone"/>
</RelativeLayout>