<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="@dimen/profile_image_medium"
        android:layout_height="@dimen/profile_image_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:src="@drawable/img_profile"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_alignTop="@+id/ivProfileImage"
        android:text="Brucelee Thanh"
        android:textColor="@color/primary_text"
        android:textStyle="bold"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spiPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_alignBottom="@id/ivProfileImage">

    </android.support.v7.widget.AppCompatSpinner>

    <com.vanniktech.emoji.EmojiEditText
        android:id="@+id/eetContentStatus"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfileImage"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/insert_status_hint_create_status"
        android:textColor="@color/primary_text"
        app:emojiSize="26sp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvImageCreateStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vLine"
        android:layout_below="@+id/eetContentStatus"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"/>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/btnAddImage"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@drawable/partition_gray_line_horizontal"/>

    <Button
        android:id="@+id/btnAddEmojicon"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/selector_orange_white_btn_2"
        android:drawablePadding="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:text="@string/emojicon_btn_create_status"
        android:textAllCaps="false"
        android:textColor="@color/accent"/>

    <Button
        android:id="@+id/btnAddImage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_toRightOf="@+id/btnAddEmojicon"
        android:background="@drawable/selector_green_white_btn_2"
        android:drawableLeft="@drawable/ic_collections_green_18dp"
        android:drawablePadding="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:text="@string/add_image_btn_create_status"
        android:textAllCaps="false"
        android:textColor="@color/primary"/>




</RelativeLayout>