<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_splash_bg">

        <Button
        android:id="@+id/btnLoginViaEmail"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/selector_green_white_btn"
        android:text="@string/login_via_email_btn_splash"
        android:textAllCaps="false"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/txt_medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"/>

    <LinearLayout
        android:id="@+id/llLoginViaFacebook"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:orientation="horizontal"
        android:background="@drawable/selector_blue_white_btn"
        android:layout_below="@+id/btnLoginViaEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:clickable="true">

        <ImageView
            android:id="@+id/ivLoginViaFacebook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/img_facebook_logo"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:paddingLeft="@dimen/margin_small"
            android:text="@string/login_via_facebook_btn_splash"
            android:textSize="@dimen/txt_medium"
            android:textColor="@color/facebook"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llLine"
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="4dp"
        android:layout_below="@+id/llLoginViaFacebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:src="@drawable/partition_orange_line"/>
        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/partition_orange_circle"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:src="@drawable/partition_orange_line"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignupViaEmail"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/selector_orange_white_btn"
        android:text="@string/signup_via_email_btn_splash"
        android:textAllCaps="false"
        android:textColor="@color/accent"
        android:textSize="@dimen/txt_medium"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/llLine"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>


</RelativeLayout>