<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvJoinedTripList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvEmptyJoinedTripList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_joined_trip_list_empty"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>