<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="@dimen/toolbar_height">

    <TextView
        android:id="@+id/tvLabelFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_big"
        android:text="@string/label_friend_search_user"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/txt_small_medium"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_group_grey_500_24dp"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_medium"/>

    <View
        android:id="@+id/vLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvLabelFriend"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/partition_gray_line_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearchFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine1"
        android:layout_marginTop="@dimen/margin_small"/>

    <TextView
        android:id="@+id/tvEmptySearchFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine1"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:text="@string/label_empty_search_friend"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvLabelStranger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvSearchFriend"
        android:layout_marginTop="@dimen/margin_big"
        android:drawableLeft="@drawable/ic_public_grey_500_24dp"
        android:drawablePadding="@dimen/margin_medium"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_medium"
        android:text="@string/label_people_search_user"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/txt_small_medium"
        android:textStyle="bold"/>

    <View
        android:id="@+id/vLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvLabelStranger"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/partition_gray_line_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearchStranger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine2"
        android:layout_marginTop="@dimen/margin_small"/>

    <TextView
        android:id="@+id/tvEmptySearchStranger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine2"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:text="@string/label_empty_search_friend"
        android:visibility="gone"/>


</RelativeLayout>