<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlGroupDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cover_image_height"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/TextAppearance.Adventure.Title.Collapsed"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="@dimen/margin_large"
                app:expandedTitleMarginStart="@dimen/margin_large"
                app:expandedTitleTextAppearance="@style/TextAppearance.Adventure.Title.Expanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivCover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_cover"
                        app:layout_collapseMode="pin"/>

                    <TextView
                        android:id="@+id/tvStatusGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/margin_big"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tbGroup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    app:layout_collapseMode="pin"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/llAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:divider="@drawable/partition_gray_line_vertical"
                        android:orientation="horizontal"
                        android:showDividers="middle"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvJoinGroup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/selector_gray_white_tv"
                            android:clickable="true"
                            android:drawablePadding="@dimen/margin_small"
                            android:drawableTop="@drawable/ic_done_green_600_24dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/margin_medium"
                            android:text="@string/joined_group"
                            android:textAlignment="center"
                            android:textColor="@color/primary"/>

                        <TextView
                            android:id="@+id/tvGroupMember"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/selector_gray_white_tv"
                            android:clickable="true"
                            android:drawablePadding="@dimen/margin_small"
                            android:drawableTop="@drawable/ic_group_grey_400_24dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/margin_medium"
                            android:text="@string/group_member"
                            android:textAlignment="center"
                            android:textColor="@color/secondary_text"/>

                        <TextView
                            android:id="@+id/tvGroupInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/selector_gray_white_tv"
                            android:clickable="true"
                            android:drawablePadding="@dimen/margin_small"
                            android:drawableTop="@drawable/ic_info_grey_400_24dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/margin_medium"
                            android:text="@string/group_info"
                            android:textAlignment="center"
                            android:textColor="@color/secondary_text"/>
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvGroupPost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/llAction"
                        android:layout_marginTop="@dimen/margin_big"
                        android:background="@color/primary_background_content"
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone"/>


                    <TextView
                        android:id="@+id/tvNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/llAction"
                        android:text="@string/label_not_permission_in_group"
                        android:visibility="gone"/>


                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/primary"
        fab:menu_colorPressed="@color/primary_light"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_label="@string/fab_close"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="@color/white"
        fab:menu_labels_textSize="@dimen/txt_small"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabCreateStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_white_18dp"
            fab:fab_colorNormal="@color/fab_color_1"
            fab:fab_colorPressed="@color/fab_color_1_press"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_label="@string/fab_create_status"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabCreateTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_grade_white_18dp"
            fab:fab_colorNormal="@color/fab_color_2"
            fab:fab_colorPressed="@color/fab_color_2_press"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_label="@string/fab_create_trip"
            fab:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>