<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlNewfeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srlNewfeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNewfeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/primary_background_content"
            android:dividerHeight="@dimen/margin_small"
            android:scrollbars="none"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pbNewfeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal"
        fab:menu_colorNormal="@color/primary"
        fab:menu_colorPressed="@color/primary_light"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="@color/white"
        fab:menu_labels_textSize="@dimen/txt_small"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_fab_label="@string/fab_close">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabCreateStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_white_18dp"
            fab:fab_colorNormal="@color/fab_color_1"
            fab:fab_colorPressed="@color/fab_color_1_press"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_size="mini"
            fab:fab_label="@string/fab_create_status"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabCreateTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_grade_white_18dp"
            fab:fab_colorNormal="@color/fab_color_2"
            fab:fab_colorPressed="@color/fab_color_2_press"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_size="mini"
            fab:fab_label="@string/fab_create_trip" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>