<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablProfileBasicInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbProfileBasicInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/primary"
            android:elevation="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:titleTextAppearance="@style/TextAppearance.Adventure.Title">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/ablProfileBasicInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:paddingTop="@dimen/margin_medium">

            <RelativeLayout
                android:id="@+id/rlBasicInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_white_btn"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/tvBasicInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_basic_profile_info"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/vLine1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvBasicInfo"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <TextView
                    android:id="@+id/tvLabelFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vLine1"
                    android:layout_marginTop="@dimen/margin_big"
                    android:text="@string/firstname_et_signupviaemail"/>

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvLabelFirstName"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_toRightOf="@+id/tvLabelFirstName"/>

                <TextView
                    android:id="@+id/tvLabelLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFirstName"
                    android:layout_marginTop="@dimen/margin_big"
                    android:text="@string/lastname_et_signupviaemail"/>

                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvFirstName"
                    android:layout_alignTop="@+id/tvLabelLastName"/>

                <TextView
                    android:id="@+id/tvLabelBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLastName"
                    android:layout_marginTop="@dimen/margin_big"
                    android:text="@string/label_birthday"/>

                <TextView
                    android:id="@+id/tvBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvFirstName"
                    android:layout_alignTop="@+id/tvLabelBirthday"/>

                <TextView
                    android:id="@+id/tvLabelGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBirthday"
                    android:layout_marginTop="@dimen/margin_big"
                    android:text="@string/label_gender"/>

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvFirstName"
                    android:layout_alignTop="@+id/tvLabelGender"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlContactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlBasicInfo"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/bg_gray_white_btn"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/tvContactInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_contact_profile_info"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/vLine2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvContactInfo"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <TextView
                    android:id="@+id/tvLabelPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmail"
                    android:layout_marginTop="@dimen/margin_big"
                    android:text="@string/label_phone_number"/>

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvLabelPhoneNumber"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_toRightOf="@+id/tvLabelPhoneNumber"/>

                <TextView
                    android:id="@+id/tvLabelEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vLine2"
                    android:layout_marginTop="@dimen/margin_big"
                    android:text="@string/label_email"/>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvPhoneNumber"
                    android:layout_alignTop="@+id/tvLabelEmail"/>

                <TextView
                    android:id="@+id/tvLabelAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPhoneNumber"
                    android:layout_marginTop="@dimen/margin_big"
                    android:text="@string/label_address"/>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvPhoneNumber"
                    android:layout_alignTop="@+id/tvLabelAddress"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDetailInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlContactInfo"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/bg_gray_white_btn"
                android:padding="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium">

                <TextView
                    android:id="@+id/tvDetailInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_detail_profile_info"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/vLine3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvDetailInfo"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <TextView
                    android:id="@+id/tvLabelIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvReligion"
                    android:layout_marginTop="@dimen/margin_big"
                    android:text="@string/label_intro"/>

                <TextView
                    android:id="@+id/tvIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvLabelIntro"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_toRightOf="@+id/tvLabelIntro"/>

                <TextView
                    android:id="@+id/tvLabelReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vLine3"
                    android:layout_marginTop="@dimen/margin_big"
                    android:text="@string/label_religion"/>

                <TextView
                    android:id="@+id/tvReligion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvIntro"
                    android:layout_alignTop="@+id/tvLabelReligion"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlConnective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlDetailInfo"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@drawable/bg_gray_white_btn"
                android:padding="@dimen/margin_medium"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvConnective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_connective_profile_info"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/vLine4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvConnective"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <ImageView
                    android:id="@+id/ivFacebook"
                    android:layout_width="@dimen/profile_image_medium"
                    android:layout_height="@dimen/profile_image_medium"
                    android:layout_below="@+id/vLine4"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:clickable="true"
                    android:src="@drawable/img_facebook_logo_2"/>

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>