<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablCreateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbCreateGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/primary"
            android:elevation="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:titleTextAppearance="@style/TextAppearance.Adventure.Title">


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="@dimen/profile_image_medium"
        android:layout_height="@dimen/profile_image_medium"
        android:layout_below="@id/ablCreateGroup"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:scaleType="centerCrop"
        android:src="@drawable/img_profile"/>

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:text="Brucelee Thanh"
        android:textColor="@color/primary_text"
        android:textStyle="bold"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spiPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivProfileImage"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toRightOf="@+id/ivProfileImage">

    </android.support.v7.widget.AppCompatSpinner>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivProfileImage"
        android:layout_marginTop="@dimen/margin_medium">

        <RelativeLayout
            android:id="@+id/llCreateProperties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_big">

            <EditText
                android:id="@+id/etNameGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/margin_small"
                android:hint="@string/title_name_group"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/txt_small_medium"
                android:textStyle="bold"/>

            <View
                android:id="@+id/vLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/etNameGroup"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/partition_gray_line_horizontal"/>

            <EditText
                android:id="@+id/etDescriptionGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vLine1"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="top"
                android:hint="@string/hint_label_description_group"
                android:minHeight="@dimen/min_height_et"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/txt_small_medium"/>

            <View
                android:id="@+id/vLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/etDescriptionGroup"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/partition_gray_line_horizontal"/>

            <TextView
                android:id="@+id/tvLabelCoverImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vLine2"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/label_cover_image_group"/>

            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLabelCoverImage"
                android:layout_marginTop="@dimen/margin_medium"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_cover"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>