<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvPersonsLikeThis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_big"
        android:text="@string/persons_like_this_tv_status"/>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvPersonsLikeThis"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/partition_gray_line_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLikesStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vLine"/>

</RelativeLayout>