<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbEditProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/primary"
            android:elevation="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:titleTextAppearance="@style/TextAppearance.Adventure.Title">


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ablEditProfile">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small">

            <RelativeLayout
                android:id="@+id/rlImageProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_white_btn"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/tvImageProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_image_profile"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/vLine4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvImageProfile"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <ImageView
                    android:id="@+id/ivCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vLine4"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_cover"/>

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="@dimen/profile_image_largest"
                    android:layout_height="@dimen/profile_image_largest"
                    android:layout_below="@id/ivCover"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-40dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:background="@drawable/bg_white_border_iv"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    android:src="@drawable/img_profile"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBasicInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlImageProfile"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/bg_gray_white_btn"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/tvBasicInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_basic_profile_info"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/vLine1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvBasicInfo"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etFirstName"
                    android:text="@string/firstname_et_signupviaemail"/>

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vLine1"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_toRightOf="@+id/tvFirstName"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/txt_small_medium"/>

                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etLastName"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:text="@string/lastname_et_signupviaemail"/>

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/etFirstName"
                    android:layout_below="@+id/etFirstName"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textSize="@dimen/txt_small_medium"/>

                <TextView
                    android:id="@+id/tvBirthdayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvBirthday"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/label_birthday"/>

                <TextView
                    android:id="@+id/tvBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/etFirstName"
                    android:layout_below="@+id/etLastName"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:clickable="true"
                    android:hint="@string/choose_birthday_hint"
                    android:padding="@dimen/margin_small"
                    android:textSize="@dimen/txt_small_medium"/>

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/spiGender"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/label_gender"/>

                <Spinner
                    android:id="@+id/spiGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/etFirstName"
                    android:layout_below="@+id/tvBirthday"
                    android:layout_marginTop="@dimen/margin_medium"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlContactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlBasicInfo"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/bg_gray_white_btn"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/tvContactInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_contact_profile_info"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/vLine2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvContactInfo"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etPhoneNumber"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/label_phone_number"/>

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etEmail"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_toRightOf="@+id/tvPhoneNumber"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textSize="@dimen/txt_small_medium"/>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etEmail"
                    android:text="@string/label_email"/>

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/etPhoneNumber"
                    android:layout_below="@+id/vLine2"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="@dimen/txt_small_medium"/>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etAddress"
                    android:text="@string/label_address"/>

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/etPhoneNumber"
                    android:layout_below="@+id/etPhoneNumber"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/txt_small_medium"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDetailInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlContactInfo"
                android:layout_marginBottom="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/bg_gray_white_btn"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/tvDetailInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_detail_profile_info"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/vLine3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvDetailInfo"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <TextView
                    android:id="@+id/tvIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etIntro"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/label_intro"/>

                <EditText
                    android:id="@+id/etIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etReligion"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_toRightOf="@+id/tvIntro"
                    android:gravity="top"
                    android:imeOptions="actionDone"
                    android:minHeight="@dimen/min_height_et"
                    android:textSize="@dimen/txt_small_medium"/>

                <TextView
                    android:id="@+id/tvReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etReligion"
                    android:text="@string/label_religion"/>

                <EditText
                    android:id="@+id/etReligion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/etIntro"
                    android:layout_below="@+id/vLine3"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/txt_small_medium"/>

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>