<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="@dimen/profile_image_medium"
                android:layout_height="@dimen/profile_image_medium"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:src="@drawable/img_profile"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivProfileImage"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_toRightOf="@+id/ivProfileImage"
                android:text="Brucelee Thanh"
                android:textColor="@color/primary_text"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spiPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ivProfileImage"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_toRightOf="@+id/ivProfileImage">

            </android.support.v7.widget.AppCompatSpinner>

            <RelativeLayout
                android:id="@+id/llCreateProperties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivProfileImage"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:divider="@drawable/partition_gray_line_horizontal"
                android:showDividers="middle">

                <EditText
                    android:id="@+id/etCreateTripName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/margin_small"
                    android:hint="@string/name_create_trip"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_small_medium"/>

                <View
                    android:id="@+id/vLine1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/etCreateTripName"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <EditText
                    android:id="@+id/etCreateTripDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vLine1"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/margin_small"
                    android:gravity="top"
                    android:hint="@string/description_create_trip"
                    android:minHeight="@dimen/min_height_et"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_small_medium"/>

                <View
                    android:id="@+id/vLine2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/etCreateTripDescription"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <studio.crazybt.adventure.utils.TagsEditText
                    android:id="@+id/tetCreateTripStartPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/vLine2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_toLeftOf="@+id/btnPlacesStartPosition"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/margin_small"
                    android:focusable="false"
                    android:gravity="top"
                    android:hint="@string/start_pos_create_trip"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_small_medium"
                    TagsEditText:allowSpaceInTag="true"
                    TagsEditText:tagsBackground="@drawable/bg_tags_edit_text"
                    TagsEditText:tagsCloseImageRight="@drawable/ic_clear_grey_600_18dp"/>

                <Button
                    android:id="@+id/btnPlacesStartPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignBottom="@+id/tetCreateTripStartPosition"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_green_white_btn_2"
                    android:paddingLeft="@dimen/margin_small"
                    android:text="@string/map_create_trip"
                    android:textAllCaps="false"
                    android:textColor="@color/primary"/>

                <View
                    android:id="@+id/vLine3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tetCreateTripStartPosition"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <EditText
                    android:id="@+id/etCreateTripStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vLine3"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/selector_gray_white_tv"
                    android:clickable="true"
                    android:drawablePadding="@dimen/margin_small"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/start_time_create_trip"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_small_medium"/>

                <EditText
                    android:id="@+id/etCreateTripEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etCreateTripStartTime"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/selector_gray_white_tv"
                    android:clickable="true"
                    android:drawablePadding="@dimen/margin_small"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/end_time_create_trip"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_small_medium"/>

                <Button
                    android:id="@+id/btnResetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignBottom="@+id/etCreateTripStartTime"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_orange_white_btn_2"
                    android:paddingLeft="@dimen/margin_small"
                    android:text="@string/reset_create_trip"
                    android:textAllCaps="false"
                    android:textColor="@color/accent"/>

                <View
                    android:id="@+id/vLine4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/etCreateTripEndTime"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <EditText
                    android:id="@+id/etCreateTripDescriptionSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vLine4"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/margin_small"
                    android:gravity="top"
                    android:hint="@string/destination_summary_create_trip"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_small_medium"/>

                <studio.crazybt.adventure.utils.TagsEditText
                    android:id="@+id/tetCreateTripDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/etCreateTripDescriptionSummary"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_toLeftOf="@+id/btnPlacesDestination"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/margin_small"
                    android:focusable="false"
                    android:gravity="top"
                    android:hint="@string/destination_create_trip"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_small_medium"
                    TagsEditText:allowSpaceInTag="true"
                    TagsEditText:tagsBackground="@drawable/bg_tags_edit_text"
                    TagsEditText:tagsCloseImageRight="@drawable/ic_clear_grey_600_18dp"/>

                <Button
                    android:id="@+id/btnPlacesDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignBottom="@+id/tetCreateTripDestination"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_green_white_btn_2"
                    android:paddingLeft="@dimen/margin_small"
                    android:text="@string/map_create_trip"
                    android:textAllCaps="false"
                    android:textColor="@color/primary"/>

                <View
                    android:id="@+id/vLine5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tetCreateTripDestination"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <EditText
                    android:id="@+id/etCreateTripMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vLine5"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/margin_small"
                    android:gravity="top"
                    android:hint="@string/money_create_trip"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_small_medium"/>

                <View
                    android:id="@+id/vLine6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/etCreateTripMoney"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <EditText
                    android:id="@+id/etCreateTripMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vLine6"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/margin_small"
                    android:gravity="top"
                    android:hint="@string/member_create_trip"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_small_medium"/>

                <View
                    android:id="@+id/vLine7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/etCreateTripMember"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <studio.crazybt.adventure.utils.TagsEditText
                    android:id="@+id/tetCreateTripVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vLine7"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/margin_small"
                    android:gravity="top"
                    android:hint="@string/vehicle_create_trip"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_small_medium"
                    TagsEditText:allowSpaceInTag="true"
                    TagsEditText:tagsBackground="@drawable/bg_tags_edit_text"
                    TagsEditText:tagsCloseImageRight="@drawable/ic_clear_grey_600_18dp"/>

                <View
                    android:id="@+id/vLine8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tetCreateTripVehicle"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <!--<LinearLayout-->
                <!--android:id="@+id/llCreateTripRoute"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/vLine8"-->
                <!--android:layout_marginTop="@dimen/margin_medium"-->
                <!--android:orientation="horizontal">-->

                <ImageView
                    android:id="@+id/ivCreateTripRoute"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_alignBottom="@+id/rvCreateTripRoute"
                    android:layout_alignTop="@+id/vLine8"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:src="@drawable/ic_planner_96"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCreateTripRoute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vLine8"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_toRightOf="@+id/ivCreateTripRoute"
                    android:nestedScrollingEnabled="false"/>

                <!--</LinearLayout>-->

                <Button
                    android:id="@+id/btnAddTripRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/rvCreateTripRoute"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/selector_green_white_btn_2"
                    android:paddingLeft="@dimen/margin_big"
                    android:paddingRight="@dimen/margin_big"
                    android:text="@string/add_calendar_create_trip"
                    android:textAllCaps="false"
                    android:textColor="@color/primary"/>

                <View
                    android:id="@+id/vLine9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/btnAddTripRoute"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <EditText
                    android:id="@+id/etCreateTripToolbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vLine9"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/margin_small"
                    android:gravity="top"
                    android:hint="@string/toolbox_create_trip"
                    android:minHeight="@dimen/min_height_et"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_small_medium"/>

                <View
                    android:id="@+id/vLine10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/etCreateTripToolbox"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/partition_gray_line_horizontal"/>

                <EditText
                    android:id="@+id/etCreateTripNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vLine10"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/margin_small"
                    android:gravity="top"
                    android:hint="@string/note_create_trip"
                    android:minHeight="@dimen/min_height_et"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_small_medium"/>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>