<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    android:background="@color/white"
    android:elevation="@dimen/margin_medium">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_medium"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivImageStatusDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/demo2"/>

        <TextView
            android:id="@+id/tvDescriptionImageStatusDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivImageStatusDetail"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Ninja 300 của Kawasaki thật mạnh mẽ và phong cách. Sở hữu khối động cơ 269cc uy lực."
            android:textColor="@color/primary_text"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>