<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvTripShortcut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    android:background="@color/white"
    android:elevation="@dimen/margin_medium">

    <RelativeLayout
        android:id="@+id/rlTripShortcut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="@dimen/profile_image_small"
            android:layout_height="@dimen/profile_image_small"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:clickable="true"
            android:foreground="@drawable/selector_gray_white_tv"
            android:src="@drawable/img_profile"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivProfileImage"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_toRightOf="@+id/ivProfileImage"
            android:background="@drawable/selector_gray_white_tv"
            android:clickable="true"
            android:text="Pied Piper"
            android:textColor="@color/primary_text"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTimeUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProfileName"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toRightOf="@id/ivProfileImage"
            android:text="10 giờ trước"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/txt_small"/>

        <TextView
            android:id="@+id/tvTripDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivProfileImage"
            android:layout_below="@+id/ivProfileImage"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawablePadding="@dimen/margin_small"
            android:gravity="center_vertical"
            android:text="Hà Nội - Hà Giang - Huế - Đà Nẵng - TP.HCM ..."
            android:textColor="@color/primary_text"/>

        <RelativeLayout
            android:id="@+id/rlContentTripShortcut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTripDestination"
            android:layout_marginTop="@dimen/margin_medium">

            <LinearLayout
                android:id="@+id/llImageStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etvContentStatus"
                android:clickable="true"
                android:divider="@drawable/partition_white_line_horizontal"
                android:orientation="vertical"
                android:showDividers="middle"
                android:visibility="visible"
                android:minHeight="150dp">

                <LinearLayout
                    android:id="@+id/llImageStatusUp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:divider="@drawable/partition_white_line_vertical"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ivUpItem1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_cover"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/ivUpItem2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_cover"
                        android:visibility="visible"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llImageStatusDown"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:divider="@drawable/partition_white_line_vertical"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivDownItem1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demo2"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/ivDownItem2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demo2"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/ivDownItem3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demo2"
                        android:visibility="visible"/>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/llImageStatus"
                android:layout_alignTop="@+id/llImageStatus"
                android:background="@color/primary_text70">

            <TextView
                android:id="@+id/tvTripName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical"
                android:text="Đi đi lại lại Hà Nội - Sài Gòn 15/08 - 15/09"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_small"/>

            <TextView
                android:id="@+id/tvTripStartPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvTripName"
                android:layout_below="@+id/tvTripName"
                android:layout_marginTop="@dimen/margin_small"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical"
                android:text="1 Nguyễn Trãi, Thanh Xuân, Hà Nội"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_small"/>

            <TextView
                android:id="@+id/tvTripPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvTripName"
                android:layout_below="@+id/tvTripStartPosition"
                android:layout_marginTop="@dimen/margin_small"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical"
                android:text="15/08/2016 - 15/09/2016"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_small"/>

            <LinearLayout
                android:id="@+id/llTripMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvTripName"
                android:layout_below="@+id/tvTripPeriod"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTripMoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:drawablePadding="@dimen/margin_small"
                    android:gravity="center_vertical"
                    android:text="7 - 10 triệu/người"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_small"/>

                <TextView
                    android:id="@+id/tvTripMember"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:drawablePadding="@dimen/margin_small"
                    android:gravity="center_vertical"
                    android:text="10 - 15 người"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_small"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvTripJoiner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvTripName"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_medium"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical"
                android:text="20"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_small"/>

            <TextView
                android:id="@+id/tvTripInterested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTripMoney"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_toRightOf="@+id/tvTripJoiner"
                android:layout_alignBaseline="@id/tvTripJoiner"
                android:drawablePadding="@dimen/margin_small"
                android:text="123"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_small"/>

            <TextView
                android:id="@+id/tvTripRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTripMoney"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_toRightOf="@+id/tvTripInterested"
                android:layout_alignBaseline="@id/tvTripJoiner"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical"
                android:text="6/20"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_small"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>