<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlItemLikeStatus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium"
    android:background="@drawable/selector_gray_white_tv">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="@dimen/profile_image_medium"
        android:layout_height="@dimen/profile_image_medium"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_centerVertical="true"
        android:src="@drawable/img_profile"/>

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:text="Pied Piper"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/txt_medium"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnFriendOrFollow"
        android:layout_width="@dimen/btn_width_small"
        android:layout_height="@dimen/btn_height_small"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_gray_white_btn"
        android:text="@string/friend_btn_profile"
        android:textAllCaps="false"
        android:textColor="@color/secondary_text"
        android:clickable="true"/>

</RelativeLayout>