<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlGroupShortcut"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium_big"
    android:clickable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civCover"
        android:layout_width="@dimen/btn_width_tiny"
        android:layout_height="@dimen/btn_width_tiny"
        android:src="@drawable/img_cover"/>

    <TextView
        android:id="@+id/tvNameGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/civCover"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_small"
        android:maxLines="2"
        android:layout_alignLeft="@+id/civCover"
        android:layout_alignRight="@+id/civCover"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/txt_small"
        android:ellipsize="end"/>

</RelativeLayout>