<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="@dimen/profile_image_medium"
        android:layout_height="@dimen/profile_image_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:src="@drawable/img_profile2"
        android:scaleType="centerCrop"
        android:clickable="true"/>

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium_big"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:text="Brucelee Thanh"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/txt_small_medium"
        android:clickable="true"/>

    <Button
        android:id="@+id/btnRightSearchTemplate"
        android:layout_width="@dimen/btn_width_very_tiny"
        android:layout_height="@dimen/btn_height_small"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_green_btn"
        android:text="@string/invite_btn_group_invite_member"
        android:textAllCaps="false"
        android:textColor="@color/white"/>


</RelativeLayout>